{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NILCODE-CONQUER\\sqlexpress;Initial Catalog=DBLPBuilder;Integrated Security=True;Encrypt=False"
  }
}
